NODE_ENV=development
APP_PORT=3000
APP_KEY=
APP_KEY_2=

#REDIS_HOST=redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

MAILGUN_RECIPIENT=
MAILGUN_SENDER=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
HCAPTCHA_SECRET=
